{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=.\\SQLEXPRESS;database=PELICULASAPI;integrated security=true;encrypt=false;"
  }
}
